                                                                 PAGE NO.    1



             ****************************************************        
             *                                                  *        
             *           STAAD.Pro V8i SELECTseries5            *        
             *           Version  20.07.10.64                   *        
             *           Proprietary Program of                 *        
             *           Bentley Systems, Inc.                  *        
             *           Date=    JUN 13, 2016                  *        
             *           Time=     9:59:39                      *        
             *                                                  *        
             *      USER ID: Hewlett-Packard                    *        
             ****************************************************        



     1. STAAD PLANE
INPUT FILE: simple.s.STD
     2. START JOB INFORMATION
     3. ENGINEER DATE 10-JUN-16
     4. JOB NAME SIMPLE SPOORTED
     5. JOB NO 2
     6. JOB REV 1
     7. JOB COMMENT SIMPLE SUPPORTED BEAM DESIGN ACCORDING TO IS456
     8. ENGINEER NAME RAHUL KUMA
     9. END JOB INFORMATION
    10. INPUT WIDTH 79
    11. UNIT METER KN
    12. JOINT COORDINATES
    13. 1 0 0 0; 2 6 0 0
    14. MEMBER INCIDENCES
    15. 1 1 2
    16. DEFINE MATERIAL START
    17. ISOTROPIC CONCRETE
    18. E 2.17184E+007
    19. POISSON 0.17
    20. DENSITY 23.6158
    21. ALPHA 5E-006
    22. DAMP 0.05
    23. TYPE CONCRETE
    24. STRENGTH FCU 27578.9
    25. END DEFINE MATERIAL
    26. MEMBER PROPERTY AMERICAN
    27. 1 PRIS YD 0.4 ZD 0.8
    28. CONSTANTS
    29. MATERIAL CONCRETE ALL
    30. SUPPORTS
    31. 1 PINNED
    32. 2 FIXED BUT FX MZ
    33. LOAD 1 LOADTYPE LIVE REDUCIBLE TITLE LOAD CASE 1
    34. SELFWEIGHT Y -1
    35. MEMBER LOAD
    36. 1 UNI GY -50
    37. PERFORM ANALYSIS PRINT ALL
     STAAD PLANE                                              -- PAGE NO.    2
        



            P R O B L E M   S T A T I S T I C S
            -----------------------------------

     NUMBER OF JOINTS          2  NUMBER OF MEMBERS       1
     NUMBER OF PLATES          0  NUMBER OF SOLIDS        0
     NUMBER OF SURFACES        0  NUMBER OF SUPPORTS      2

 
           SOLVER USED IS THE OUT-OF-CORE BASIC SOLVER
 
     ORIGINAL/FINAL BAND-WIDTH=     1/     1/      3 DOF
   TOTAL      PRIMARY LOAD CASES =     1, TOTAL DEGREES OF FREEDOM =       3
   TOTAL LOAD COMBINATION  CASES =     0  SO FAR.
     SIZE OF STIFFNESS MATRIX =        0 DOUBLE  KILO-WORDS
     REQRD/AVAIL. DISK SPACE  =     12.0/   9281.7 MB


     STAAD PLANE                                              -- PAGE NO.    3
        


   LOADING     1  LOADTYPE LIVE REDUCIBLE TITLE LOAD CASE 1                   
   -----------

       SELFWEIGHT  Y   -1.000

      ACTUAL WEIGHT OF THE STRUCTURE =      45.342 KN  


   MEMBER LOAD - UNIT KN   METE

   MEMBER     UDL      L1     L2      CON       L     LIN1     LIN2

      1   -50.0000 GY   0.00    6.00


FOR LOADING -     1
APPLIED JOINT EQUIVALENT LOADS
 JOINT   FORCE-X     FORCE-Y     FORCE-Z      MOM-X       MOM-Y       MOM-Z
     1 0.00000E+00-1.72671E+02 0.00000E+00 0.00000E+00 0.00000E+00-1.72671E+02
     2 0.00000E+00-1.72671E+02 0.00000E+00 0.00000E+00 0.00000E+00 1.72671E+02

          STATIC LOAD/REACTION/EQUILIBRIUM SUMMARY FOR CASE NO.     1
          LOADTYPE LIVE REDUCIBLE TITLE LOAD CASE 1                   


           CENTER OF FORCE BASED ON Y FORCES ONLY (METE).
         (FORCES IN NON-GLOBAL DIRECTIONS WILL INVALIDATE RESULTS)

                        X =  0.299999999E+01
                        Y =  0.000000000E+00
                        Z =  0.000000000E+00
TOTAL APPLIED LOAD     1

   ***TOTAL APPLIED LOAD ( KN   METE ) SUMMARY (LOADING     1 )
       SUMMATION FORCE-X =           0.00
       SUMMATION FORCE-Y =        -345.34
       SUMMATION FORCE-Z =           0.00

      SUMMATION OF MOMENTS AROUND THE ORIGIN-
      MX=           0.00  MY=           0.00  MZ=       -1036.03

TOTAL REACTION LOAD    1

   ***TOTAL REACTION LOAD( KN   METE ) SUMMARY (LOADING     1 )
       SUMMATION FORCE-X =           0.00
       SUMMATION FORCE-Y =         345.34
       SUMMATION FORCE-Z =           0.00

      SUMMATION OF MOMENTS AROUND THE ORIGIN-
      MX=           0.00  MY=           0.00  MZ=        1036.03

     STAAD PLANE                                              -- PAGE NO.    4
        

   MAXIMUM DISPLACEMENTS (  CM  /RADIANS) (LOADING      1)
             MAXIMUMS    AT NODE
      X =  0.00000E+00       0
      Y =  0.00000E+00       0
      Z =  0.00000E+00       0
      RX=  0.00000E+00       0
      RY=  0.00000E+00       0
      RZ= -5.59016E-03       1



   EXTERNAL AND INTERNAL JOINT LOAD SUMMARY ( KN   METE )-

   JT     EXT FX/   EXT FY/   EXT FZ/    EXT MX/    EXT MY/    EXT MZ/
          INT FX    INT FY    INT FZ     INT MX     INT MY     INT MZ

                                                                      SUPPORT=1
     1      0.00   -172.67      0.00       0.00       0.00    -172.67
            0.00      0.00      0.00       0.00       0.00     172.67  111110

     2      0.00   -172.67      0.00       0.00       0.00     172.67
            0.00      0.00      0.00       0.00       0.00    -172.67  011110



   ************ END OF DATA FROM INTERNAL STORAGE ************


    38. START CONCRETE DESIGN
CONCRETE DESIGN
    39. CODE INDIAN
    40. DESIGN BEAM 1
     STAAD PLANE                                              -- PAGE NO.    5
        

   ============================================================================
                  B E A M  N O.       1   D E S I G N  R E S U L T S

         M30                    Fe415 (Main)               Fe415 (Sec.)

       LENGTH:  6000.0 mm      SIZE:   800.0 mm X  400.0 mm   COVER: 25.0 mm


                        SUMMARY OF REINF. AREA (Sq.mm)
   ----------------------------------------------------------------------------
   SECTION      0.0 mm     1500.0 mm     3000.0 mm     4500.0 mm     6000.0 mm
   ----------------------------------------------------------------------------
    TOP           0.00          0.00          0.00          0.00          0.00
   REINF.      (Sq. mm)      (Sq. mm)      (Sq. mm)      (Sq. mm)      (Sq. mm)

   BOTTOM         0.00       1596.12       2196.08       1596.12          0.00
   REINF.      (Sq. mm)      (Sq. mm)      (Sq. mm)      (Sq. mm)      (Sq. mm)
   ----------------------------------------------------------------------------


                        SUMMARY OF PROVIDED REINF. AREA
   ----------------------------------------------------------------------------
   SECTION      0.0 mm     1500.0 mm     3000.0 mm     4500.0 mm     6000.0 mm
   ----------------------------------------------------------------------------
    TOP       2-20í         2-20í         2-20í         2-20í         2-20í 
   REINF.   1 layer(s)    1 layer(s)    1 layer(s)    1 layer(s)    1 layer(s) 

   BOTTOM     2-20í         6-20í         7-20í         6-20í         2-20í 
   REINF.   1 layer(s)    1 layer(s)    1 layer(s)    1 layer(s)    1 layer(s) 

   SHEAR   2 legged  8í  2 legged  8í  2 legged  8í  2 legged  8í  2 legged  8í 
   REINF.  @ 110 mm c/c  @ 110 mm c/c  @ 110 mm c/c  @ 110 mm c/c  @ 110 mm c/c
   ----------------------------------------------------------------------------

   ============================================================================


   ********************END OF BEAM DESIGN RESULTS********************


    41. END CONCRETE DESIGN
    42. FINISH


             *********** END OF THE STAAD.Pro RUN ***********         

               **** DATE= JUN 13,2016   TIME=  9:59:43 ****

     STAAD PLANE                                              -- PAGE NO.    6
        
         ************************************************************
         *   For technical assistance on STAAD.Pro, please visit    *
         *   http://selectservices.bentley.com/en-US/               *
         *                                                          *
         *   Details about additional assistance from               *
         *   Bentley and Partners can be found at program menu      *
         *   Help->Technical Support                                *
         *                                                          *
         *      Copyright (c) 1997-2014 Bentley Systems, Inc.        
         *                http://www.bentley.com                    *
         ************************************************************
                                                                     
